```env .env lines
# Save this file in ./.env

# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='dev-gja8kxz4ndtex3rq.us.auth0.com'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='mz9iNEIo2PHu7oeh8QRt19ndTyyCIgai'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='yLTW7npKO4g1HHsCENiZbOaHHXLmhVefJxdNnXcyhOBOomZ2tgjJjSC2pMK7Swvr'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='http://localhost:3000/callback'
```
